# Mark the commands below to be run as a batch
batch

# Add MySQL driver
/subsystem=datasources/jdbc-driver=mysql:add(driver-name=mysql,driver-module-name=com.mysql.jdbc,driver-xa-datasource-class-name=com.mysql.jdbc.jdbc2.optional.MysqlXADataSource)

# Add the datasource
data-source remove --name=KeycloakDS
data-source add --jndi-name=java:/jboss/datasources/KeycloakDS --name=KeycloakDS --connection-url=jdbc:mysql://192.168.1.109:3306/keycloak --driver-name=mysql --user-name=keycloak --password=keycloak
#/subsystem=datasources/data-source=KeycloakDS:test-connection-in-pool
#data-source add --name=AppDS --driver-name=mysql --jndi-name=java:jboss/datasources/AppDS --connection-url=jdbc:mysql://localhost:3306/sample?useUnicode=true&amp;characterEncoding=UTF-8 --user-name=user --password=password --use-ccm=false --max-pool-size=20 --blocking-timeout-wait-millis=5000 --enabled=true

# Execute the batch
run-batch
